#######################################################
###################### MAIN SMTP CONFIG ################
#######################################################

# SMTP server address
HOST = "smtp-fr.securemail.pro"

# User for SMTP authentication
USER = "email_address"

# Password associated with the email address for SMTP authentication
PASSWORD = "password"

# Port used for SMTP connection
PORT = 587

# Return email address, typically used as the default sender
RETURN_MAIN = "do-not-reply@epaphrodite.org"

# Title used in emails, can be the sender's name or a specific indication
TITLE = "EPAPHRODITE"
