##########################################################
###################### MAIN CONFIGURATION ################
##########################################################

# First DB username
1DB_USER = 

# First DB password
1DB_PASSWORD = 

# First DB port
1DB_PORT = 

# First DB name
1DB_DATABASE = "epaphroditesdb.sqlite"

# First DB SOCKET support - accepted : true/false
1DB_SOCKET = false

# First DB socket
1DB_SOCKET_PATH =

# First DB host
1DB_HOST = "127.0.0.1"

# First DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
1DB_DIVER = "sqlite"

##########################################################
##################### SECOND CONFIGURATION ###############
##########################################################

# Second DB username
2DB_USER = 

# Second DB password
2DB_PASSWORD = 

# Second DB port
2DB_PORT = 5432

# Second DB name
2DB_DATABASE = epaphroditesdb

# Second DB SOCKET support - accepted : true/false
2DB_SOCKET = false

# Second DB socket
2DB_SOCKET_PATH = ""

# Second DB host
2DB_HOST = "127.0.0.1"

# Second DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
2DB_DIVER = "pgsql"

##########################################################
##################### THIRD CONFIGURATION ################
##########################################################

# Third DB username
3DB_USER = 

# Third DB password
3DB_PASSWORD = 

# Third DB port
3DB_PORT = 3306

# Third DB name
3DB_DATABASE = epaphroditesdb

# Third DB SOCKET support - accepted : true/false
3DB_SOCKET = false

# Third DB socket
3DB_SOCKET_PATH = ""

# Third DB host
3DB_HOST = "127.0.0.1"

# Third DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
3DB_DIVER = "mysql"

##########################################################
##################### FOURTH CONFIGURATION ###############
##########################################################

# Forth DB username
4DB_USER = 

# Forth DB password
4DB_PASSWORD = 

# Forth DB port
4DB_PORT = 1433

# Forth DB name
4DB_DATABASE = epaphroditesdb

# Forth DB SOCKET support - accepted : true/false
4DB_SOCKET = false

# Forth DB socket
4DB_SOCKET_PATH = ""

# Forth DB host
4DB_HOST = "127.0.0.1"

# Forth DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
4DB_DIVER = "sqlserver"

##########################################################
##################### FIFTH CONFIGURATION ###############
##########################################################

# Fifth DB username
5DB_USER = 

# Fifth DB password
5DB_PASSWORD = 

# Fifth DB port
5DB_PORT = 27017

# Fifth DB name
5DB_DATABASE = epaphroditesdb

# Fifth DB SOCKET support - accepted : true/false
5DB_SOCKET = false

# Fifth DB socket
5DB_SOCKET_PATH = ""

# Fifth DB host
5DB_HOST = "127.0.0.1"

# Fifth DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
5DB_DIVER = "mongodb"

##########################################################
##################### SIXTH CONFIGURATION ################
##########################################################

# Sixth DB username
6DB_USER = 

# Sixth DB password
6DB_PASSWORD =

# Sixth DB port
6DB_PORT = 6379

# Sixth DB name
6DB_DATABASE = epaphroditesdb

# Sixth DB SOCKET support - accepted : true/false
6DB_SOCKET = false

# Sixth DB socket
6DB_SOCKET_PATH = ""

# Sixth DB host
6DB_HOST = "127.0.0.1"

# Sixth DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
6DB_DIVER = "redis"

##########################################################
##################### SEVENTH CONFIGURATION ################
##########################################################

# Seventh DB username
7DB_USER = 

# Seventh DB password
7DB_PASSWORD = 

# Seventh DB port
7DB_PORT = 1521

# Seventh DB name
7DB_DATABASE = epaphroditesdb

# Seventh DB SOCKET support - accepted : true/false
7DB_SOCKET = false

# Seventh DB socket
7DB_SOCKET_PATH = ""

# Seventh DB host
7DB_HOST = "127.0.0.1"

# Seventh DB DRIVER - accepted : mysql/oracle/pgsql/sqlserver/sqlite/mongodb/redis
7DB_DIVER = "oracle"

##########################################################