########################################################
###################### MAIN SMTP CONFIG ################
########################################################

[EMAIL]

# SMTP server address
SERVER = smtp-fr.securemail.pro

# Port used for SMTP connection
PORT = 587

# User for SMTP authentication
USER = email_address

# Password associated with the email address for SMTP authentication
PASSWORD = password

# Return email address, typically used as the default sender
HIDE_EMAIL = no-reply@epaphrodite.org

# Title used in emails, can be the sender's name or a specific indication
TITLE = "EPAPHRODITE"