##########################################################
###################### MAIN CONFIGURATION ################
##########################################################

# First DB username
1DB_USER = 

# First DB password
1DB_PASSWORD = 

# First DB port
1DB_PORT =

# First DB name
1DB_DATABASE = "epaphroditesdb.sqlite"

# First DB SOCKET support
1DB_SOCKET = false

# First DB socket
1DB_SOCKET_PATH =

# First DB host
1DB_HOST = "127.0.0.1"

# First DB DRIVER accepted : mysql/pgsql/sqlserver/sqlite/mongodb/redis
1DB_DIVER = "sqlite"

##########################################################
##################### SECOND CONFIGURATION ###############
##########################################################

# Second DB username
2DB_USER = postgres

# Second DB password
2DB_PASSWORD = root

# Second DB port
2DB_PORT = 5432

# Second DB name
2DB_DATABASE = epaphroditesdb

# Second DB SOCKET support
2DB_SOCKET = false

# Second DB socket
2DB_SOCKET_PATH = ""

# Second DB host
2DB_HOST = "127.0.0.1"

# Second DB DRIVER accepted : mysql/pgsql/sqlserver/sqlite/mongodb/redis
2DB_DIVER = "pgsql"

##########################################################
##################### THIRD CONFIGURATION ################
##########################################################

# Third DB username
3DB_USER = root

# Third DB password
3DB_PASSWORD = root

# Third DB port
3DB_PORT = 8011

# Third DB name
3DB_DATABASE = epaphroditesdb

# Third DB SOCKET support
3DB_SOCKET = false

# Third DB socket
3DB_SOCKET_PATH = ""

# Third DB host
3DB_HOST = "127.0.0.1"

# Third DB DRIVER accepted : mysql/pgsql/sqlserver/sqlite/mongodb/redis
3DB_DIVER = "mysql"

##########################################################
##################### FOURTH CONFIGURATION ###############
##########################################################

# Forth DB username
4DB_USER = sa

# Forth DB password
4DB_PASSWORD = "yourStrong(!)Password"

# Forth DB port
4DB_PORT = 1433

# Forth DB name
4DB_DATABASE = epaphroditesdb

# Forth DB SOCKET support
4DB_SOCKET = false

# Forth DB socket
4DB_SOCKET_PATH = ""

# Forth DB host
4DB_HOST = "127.0.0.1"

# Forth DB DRIVER accepted : mysql/pgsql/sqlserver/sqlite/mongodb/redis
4DB_DIVER = "sqlserver"

##########################################################
##################### FIFTH CONFIGURATION ################
##########################################################

# Forth DB username
5DB_USER = 

# Forth DB password
5DB_PASSWORD = 

# Forth DB port
5DB_PORT = 27017

# Forth DB name
5DB_DATABASE = epaphroditesdb

# Forth DB SOCKET support
5DB_SOCKET = false

# Forth DB socket
5DB_SOCKET_PATH = ""

# Forth DB host
5DB_HOST = "127.0.0.1"

# Forth DB DRIVER accepted : mysql/pgsql/sqlserver/sqlite/mongodb/redis
5DB_DIVER = "mongodb"

##########################################################
##################### SIXTH CONFIGURATION ################
##########################################################

# Forth DB username
6DB_USER = 

# Forth DB password
6DB_PASSWORD =

# Forth DB port
6DB_PORT = 6379

# Forth DB name
6DB_DATABASE = epaphroditesdb

# Forth DB SOCKET support
6DB_SOCKET = false

# Forth DB socket
6DB_SOCKET_PATH = ""

# Forth DB host
6DB_HOST = "127.0.0.1"

# Forth DB DRIVER accepted : mysql/pgsql/sqlserver/sqlite/mongodb/redis
6DB_DIVER = "redis"

##########################################################