#########################################################
###################### MAIN CONFIGURATION ###############
#########################################################

# First DB username
1DB_USER = 

# First DB password
1DB_PASSWORD = 

# First DB port
1DB_PORT =

# First DB name
1DB_DATABASE = "epaphroditedb.sqlite"

# First DB SOCKET support
1DB_SOCKET = false

# First DB socket
1DB_SOCKET_PATH =

# First DB host
1DB_HOST = "127.0.0.1"

# First DB DRIVER
1DB_DIVER = "sqlite"

#########################################################
##################### SECOND CONFIGURATION ##############
#########################################################

# Second DB username
2DB_USER = postgres

# Second DB password
2DB_PASSWORD = root

# Second DB port
2DB_PORT = 5432

# Second DB name
2DB_DATABASE = epaphroditedb

# Second DB SOCKET support
2DB_SOCKET = false

# Second DB socket
2DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Second DB host
2DB_HOST = "127.0.0.1"

# Second DB DRIVER
2DB_DIVER = "pgsql"

#########################################################
##################### THIRD CONFIGURATION ##############
########################################################

# Third DB username
3DB_USER = root

# Third DB password
3DB_PASSWORD = root

# Third DB port
3DB_PORT = 8889

# Third DB name
3DB_DATABASE = epaphroditedb

# Third DB SOCKET support
3DB_SOCKET = false

# Third DB socket
3DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Third DB host
3DB_HOST = "127.0.0.1"

# Third DB DRIVER
3DB_DIVER = "mysql"

#########################################################
##################### FORTH CONFIGURATION ##############
########################################################

# Forth DB username
4DB_USER = sa

# Forth DB password
4DB_PASSWORD = "root@root"

# Forth DB port
4DB_PORT = 1433

# Forth DB name
4DB_DATABASE = epaphroditedb

# Forth DB SOCKET support
4DB_SOCKET = false

# Forth DB socket
4DB_SOCKET_PATH = "/tmp/mongodb-27017.sock"

# Forth DB host
4DB_HOST = "127.0.0.1"

# Forth DB DRIVER
4DB_DIVER = "sqlserver"

########################################################
##################### FIVETH CONFIGURATION ##############
########################################################

# Forth DB username
5DB_USER = 

# Forth DB password
5DB_PASSWORD = 

# Forth DB port
5DB_PORT = 27017

# Forth DB name
5DB_DATABASE = epaphroditedb

# Forth DB SOCKET support
5DB_SOCKET = false

# Forth DB socket
5DB_SOCKET_PATH = "/tmp/mongodb-27017.sock"

# Forth DB host
5DB_HOST = "127.0.0.1"

# Forth DB DRIVER
5DB_DIVER = "mongodb"

#########################################################
##################### FIVETH CONFIGURATION ##############
#########################################################

# Forth DB username
6DB_USER = 

# Forth DB password
6DB_PASSWORD = 

# Forth DB port
6DB_PORT = 6379

# Forth DB name
6DB_DATABASE = epaphroditedb

# Forth DB SOCKET support
6DB_SOCKET = false

# Forth DB socket
6DB_SOCKET_PATH = "/tmp/mongodb-27017.sock"

# Forth DB host
6DB_HOST = "127.0.0.1"

# Forth DB DRIVER
6DB_DIVER = "redis"

#########################################################